AllUsersWindow.xaml

<Window x:Class="LabAllianceTest.AllUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabAllianceTest"
        mc:Ignorable="d"
            Title="All Users" Height="auto" Width="auto" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelErrorStyle" TargetType="Label">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="LabelErrorMessageStyle" TargetType="Label">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4eb8ce"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MaxWidth" Value="450"/>
            <Setter Property="MinWidth" Value="260"/>
            <Setter Property="MaxHeight" Value="160"/>
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#33383D"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="Width" Value="NaN"/>
            <Setter Property="MaxHeight" Value="550"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid Background="#222431">
        <StackPanel Background="#222431" Margin="20" HorizontalAlignment="Center" >
            <DataGrid x:Name="allUsersDataGrid" AutoGenerateColumns="True" />
            <Button x:Name="goBackButton" Content="Назад" Style="{StaticResource ButtonStyle}" Click="GoBackClick"/>
            <Button x:Name="RefreshTokenButton" Content="Обновить токен" Style="{StaticResource ButtonStyle}" Click="RefreshTokenButtonClick"/>
            <Label x:Name="labelErrorMessage" Content="" Style="{StaticResource LabelErrorMessageStyle}"/>
        </StackPanel>
    </Grid>
</Window>
