LoginWindow.xaml

<Window x:Class="LabAllianceTest.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabAllianceTest"
        mc:Ignorable="d"
        Title="Login Window" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF4EB8CE"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="LabelErrorStyle" TargetType="Label">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="LabelSuccessStyle" TargetType="Label">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelErrorMessageStyle" TargetType="Label">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#222431"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF4EB8CE"/>
            <Setter Property="Width" Value="500"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4eb8ce"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MaxWidth" Value="450"/>
            <Setter Property="MinWidth" Value="260"/>
            <Setter Property="MaxHeight" Value="160"/>
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
    </Window.Resources>
    <Grid Background="#222431">
        <StackPanel Background="#222431" Margin="20" MaxWidth="450" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 20">
                <Label x:Name="labelLogin" Content="Логин" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="textBoxLogin" Text="Login" Style="{StaticResource TextBoxStyle}" />
                <Label x:Name="labelErrorLogin" Content="" Style="{StaticResource LabelErrorStyle}"/>

                <Label x:Name="labelPassword" Content="Пароль" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="textBoxPassword" Text="Пароль" Style="{StaticResource TextBoxStyle}"/>
                <Label x:Name="labelErrorPassword" Content="" Style="{StaticResource LabelErrorStyle}"/>
            </StackPanel>

            <Button x:Name="login" Content="Логин" Style="{StaticResource ButtonStyle}" Click="LoginClick"/>
            <Button x:Name="goBack" Content="Назад" Style="{StaticResource ButtonStyle}" Click="GoBackClick"/>
            <Label x:Name="labelSuccessMessage" Content="" Style="{StaticResource LabelSuccessStyle}"/>
            <Label x:Name="labelErrorMessage" Content="" Style="{StaticResource LabelErrorMessageStyle}"/>
        </StackPanel>
    </Grid>
</Window>
